{
  "name": "nexus-4421",
  "version": "1.0.0",
  "description": "A sample project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephen Borst",
  "license": "ISC",
  "dependencies": {
    "woofi-swap-widget-kit": "^0.0.38",
    "other-dependency": "^1.2.3"
  }
}